Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2605 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2605: extern volatile __bit INTF __attribute__((address(0x59)));
[v _INTF `Vb ~T0 @X0 0 e@89 ]
"24 ./EEPROM.h
[; ;./EEPROM.h: 24:     uint8_t EEPROM_Read(uint8_t addr);
[v _EEPROM_Read `(uc ~T0 @X0 0 ef1`uc ]
"538 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 538:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"537
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 537: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"549
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 549: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS20 ~T0 @X0 0 e@12 ]
"641
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"460
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"59
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"34 ./System.h
[; ;./System.h: 34:   void Sys_Init(void);
[v _Sys_Init `(v ~T0 @X0 0 ef ]
"46
[; ;./System.h: 46:   void Task_OFF_State(void);
[v _Task_OFF_State `(v ~T0 @X0 0 ef ]
"47
[; ;./System.h: 47:   void Task_ON_State(void);
[v _Task_ON_State `(v ~T0 @X0 0 ef ]
"48
[; ;./System.h: 48:   void Task_ChangeTemp_State(void);
[v _Task_ChangeTemp_State `(v ~T0 @X0 0 ef ]
"14 Electric_Water_Heater.c
[p x FOSC = HS ]
"15
[p x WDTE = OFF ]
"16
[p x PWRTE = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x LVP = OFF ]
"19
[p x CPD = OFF ]
"20
[p x WRT = OFF ]
"21
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"50 ./System.h
[; ;./System.h: 50:   uint16_t Desired_Temp ;
[v _Desired_Temp `ui ~T0 @X0 1 e ]
"51
[; ;./System.h: 51:   uint16_t Actual_Temp ;
[v _Actual_Temp `ui ~T0 @X0 1 e ]
"53
[; ;./System.h: 53:   volatile uint8_t Current_State;
[v _Current_State `Vuc ~T0 @X0 1 e ]
"54
[; ;./System.h: 54:   volatile uint8_t SettingMode_counter ;
[v _SettingMode_counter `Vuc ~T0 @X0 1 e ]
"55
[; ;./System.h: 55:   volatile uint8_t Toggle_indication = 0 ;
[v _Toggle_indication `Vuc ~T0 @X0 1 e ]
[i _Toggle_indication
-> -> 0 `i `uc
]
"58
[; ;./System.h: 58:   volatile uint8_t Temp_Measure_counter = 0 ;
[v _Temp_Measure_counter `Vuc ~T0 @X0 1 e ]
[i _Temp_Measure_counter
-> -> 0 `i `uc
]
"59
[; ;./System.h: 59:   volatile uint8_t Temp_Measure_indication = 1 ;
[v _Temp_Measure_indication `Vuc ~T0 @X0 1 e ]
[i _Temp_Measure_indication
-> -> 1 `i `uc
]
"61
[; ;./System.h: 61:   uint16_t Temp_Measurments[10];
[v _Temp_Measurments `ui ~T0 @X0 -> 10 `i e ]
"62
[; ;./System.h: 62:   uint16_t First_Temp_Measured ;
[v _First_Temp_Measured `ui ~T0 @X0 1 e ]
"63
[; ;./System.h: 63:   uint16_t Actual_Temp_Avg ;
[v _Actual_Temp_Avg `ui ~T0 @X0 1 e ]
[v $root$_System_Interrupts `(v ~T0 @X0 0 e ]
"30 Electric_Water_Heater.c
[; ;Electric_Water_Heater.c: 30: void __attribute__((picinterrupt(("")))) System_Interrupts()
[v _System_Interrupts `(v ~T1 @X0 1 ef ]
"31
[; ;Electric_Water_Heater.c: 31: {
{
[e :U _System_Interrupts ]
[f ]
"37
[; ;Electric_Water_Heater.c: 37:         if (INTF==1)
[e $ ! == -> _INTF `i -> 1 `i 96  ]
"38
[; ;Electric_Water_Heater.c: 38:         {
{
"39
[; ;Electric_Water_Heater.c: 39:             if(Current_State == 0)
[e $ ! == -> _Current_State `i -> 0 `i 97  ]
"40
[; ;Electric_Water_Heater.c: 40:             {
{
"42
[; ;Electric_Water_Heater.c: 42:                 Current_State = 1 ;
[e = _Current_State -> -> 1 `i `uc ]
"44
[; ;Electric_Water_Heater.c: 44:                 Desired_Temp = EEPROM_Read(0x00);
[e = _Desired_Temp -> ( _EEPROM_Read (1 -> -> 0 `i `uc `ui ]
"45
[; ;Electric_Water_Heater.c: 45:             }
}
[e $U 98  ]
"46
[; ;Electric_Water_Heater.c: 46:             else if (Current_State == 1 || Current_State == 2)
[e :U 97 ]
[e $ ! || == -> _Current_State `i -> 1 `i == -> _Current_State `i -> 2 `i 99  ]
"47
[; ;Electric_Water_Heater.c: 47:             {
{
"49
[; ;Electric_Water_Heater.c: 49:                 Current_State = 0 ;
[e = _Current_State -> -> 0 `i `uc ]
"50
[; ;Electric_Water_Heater.c: 50:             }
}
[e :U 99 ]
[e :U 98 ]
"51
[; ;Electric_Water_Heater.c: 51:            INTF = 0;
[e = _INTF -> -> 0 `i `b ]
"52
[; ;Electric_Water_Heater.c: 52:         }
}
[e :U 96 ]
"64
[; ;Electric_Water_Heater.c: 64:         if (PIR1bits.TMR1IF ==1){
[e $ ! == -> . . _PIR1bits 0 0 `i -> 1 `i 100  ]
{
"66
[; ;Electric_Water_Heater.c: 66:             if( ( Current_State == 2) || ( Current_State == 1) ){
[e $ ! || == -> _Current_State `i -> 2 `i == -> _Current_State `i -> 1 `i 101  ]
{
"68
[; ;Electric_Water_Heater.c: 68:                 SettingMode_counter ++;
[e ++ _SettingMode_counter -> -> 1 `i `Vuc ]
"70
[; ;Electric_Water_Heater.c: 70:                 if(SettingMode_counter % 4 == 0 ){
[e $ ! == % -> _SettingMode_counter `i -> 4 `i -> 0 `i 102  ]
{
"71
[; ;Electric_Water_Heater.c: 71:                     Toggle_indication ^= 1 ;
[e =^ _Toggle_indication -> -> 1 `i `Vuc ]
"72
[; ;Electric_Water_Heater.c: 72:                 }
}
[e :U 102 ]
"74
[; ;Electric_Water_Heater.c: 74:                 if(SettingMode_counter > 20 ){
[e $ ! > -> _SettingMode_counter `i -> 20 `i 103  ]
{
"75
[; ;Electric_Water_Heater.c: 75:                     Current_State = 1 ;
[e = _Current_State -> -> 1 `i `uc ]
"76
[; ;Electric_Water_Heater.c: 76:                 }
}
[e :U 103 ]
"77
[; ;Electric_Water_Heater.c: 77:             }
}
[e :U 101 ]
"80
[; ;Electric_Water_Heater.c: 80:                 TMR1L = 0xDC;
[e = _TMR1L -> -> 220 `i `uc ]
"81
[; ;Electric_Water_Heater.c: 81:                 TMR1H = 0x0B ;
[e = _TMR1H -> -> 11 `i `uc ]
"82
[; ;Electric_Water_Heater.c: 82:                 PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"83
[; ;Electric_Water_Heater.c: 83:         }
}
[e :U 100 ]
"94
[; ;Electric_Water_Heater.c: 94:         if (INTCONbits.T0IF ==1){
[e $ ! == -> . . _INTCONbits 1 1 `i -> 1 `i 104  ]
{
"96
[; ;Electric_Water_Heater.c: 96:             Temp_Measure_counter ++ ;
[e ++ _Temp_Measure_counter -> -> 1 `i `Vuc ]
"98
[; ;Electric_Water_Heater.c: 98:             if(Temp_Measure_counter >= 25 ){
[e $ ! >= -> _Temp_Measure_counter `i -> 25 `i 105  ]
{
"99
[; ;Electric_Water_Heater.c: 99:                 Temp_Measure_counter = 0 ;
[e = _Temp_Measure_counter -> -> 0 `i `uc ]
"100
[; ;Electric_Water_Heater.c: 100:                 Temp_Measure_indication = 1 ;
[e = _Temp_Measure_indication -> -> 1 `i `uc ]
"101
[; ;Electric_Water_Heater.c: 101:             }
}
[e :U 105 ]
"102
[; ;Electric_Water_Heater.c: 102:             TMR0 = 0x83 ;
[e = _TMR0 -> -> 131 `i `uc ]
"103
[; ;Electric_Water_Heater.c: 103:             INTCONbits.T0IF = 0 ;
[e = . . _INTCONbits 1 1 -> -> 0 `i `uc ]
"104
[; ;Electric_Water_Heater.c: 104:         }
}
[e :U 104 ]
"109
[; ;Electric_Water_Heater.c: 109: }
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"114
[; ;Electric_Water_Heater.c: 114: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"116
[; ;Electric_Water_Heater.c: 116:        Sys_Init();
[e ( _Sys_Init ..  ]
"118
[; ;Electric_Water_Heater.c: 118:       while(1) {
[e :U 108 ]
{
"121
[; ;Electric_Water_Heater.c: 121:             switch (Current_State) {
[e $U 111  ]
{
"123
[; ;Electric_Water_Heater.c: 123:                 case 0:
[e :U 112 ]
"124
[; ;Electric_Water_Heater.c: 124:                     Task_OFF_State();
[e ( _Task_OFF_State ..  ]
"125
[; ;Electric_Water_Heater.c: 125:                    break;
[e $U 110  ]
"127
[; ;Electric_Water_Heater.c: 127:                 case 1:
[e :U 113 ]
"128
[; ;Electric_Water_Heater.c: 128:                    Task_ON_State();
[e ( _Task_ON_State ..  ]
"129
[; ;Electric_Water_Heater.c: 129:                    break;
[e $U 110  ]
"131
[; ;Electric_Water_Heater.c: 131:                   case 2:
[e :U 114 ]
"132
[; ;Electric_Water_Heater.c: 132:                       Task_ChangeTemp_State();
[e ( _Task_ChangeTemp_State ..  ]
"133
[; ;Electric_Water_Heater.c: 133:                    break;
[e $U 110  ]
"136
[; ;Electric_Water_Heater.c: 136:            }
}
[e $U 110  ]
[e :U 111 ]
[e [\ -> _Current_State `i , $ -> 0 `i 112
 , $ -> 1 `i 113
 , $ -> 2 `i 114
 110 ]
[e :U 110 ]
"137
[; ;Electric_Water_Heater.c: 137: }
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"138
[; ;Electric_Water_Heater.c: 138: }
[e :UE 106 ]
}
