[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"6 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Buttons.c
[v _Buttons_Init Buttons_Init `(v  1 e 1 0 ]
"14
[v _ON_Button_EXTI_Init ON_Button_EXTI_Init `(v  1 e 1 0 ]
"24
[v _Up_Pressed Up_Pressed `(uc  1 e 1 0 ]
"39
[v _Down_Pressed Down_Pressed `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\display7s.c
[v _Sev_Seg_Write Sev_Seg_Write `(v  1 e 1 0 ]
"60
[v _Sev_Seg_Enable Sev_Seg_Enable `(v  1 e 1 0 ]
"79
[v _Sev_Seg_Disable Sev_Seg_Disable `(v  1 e 1 0 ]
"84
[v _Sev_Seg_Init Sev_Seg_Init `(v  1 e 1 0 ]
"94
[v _Sev_Seg_Write_99 Sev_Seg_Write_99 `(v  1 e 1 0 ]
"4 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\EEPROM.c
[v _EEPROM_Init EEPROM_Init `(v  1 e 1 0 ]
"9
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"23
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"30 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Electric_Water_Heater.c
[v _System_Interrupts System_Interrupts `II(v  1 e 1 0 ]
"114
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Fan.c
[v _Fan_Init Fan_Init `(v  1 e 1 0 ]
"7
[v _Fan_Start Fan_Start `(v  1 e 1 0 ]
"11
[v _Fan_Stop Fan_Stop `(v  1 e 1 0 ]
"5 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Heater.c
[v _Heater_Init Heater_Init `(v  1 e 1 0 ]
"9
[v _Heater_Start Heater_Start `(v  1 e 1 0 ]
"13
[v _Heater_Stop Heater_Stop `(v  1 e 1 0 ]
"6 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
"19
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
[v i1_I2C_Hold I2C_Hold `(v  1 e 1 0 ]
"23
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
[v i1_I2C_Start I2C_Start `(v  1 e 1 0 ]
"29
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"41
[v _I2C_Write_Byte I2C_Write_Byte `(v  1 e 1 0 ]
[v i1_I2C_Write_Byte I2C_Write_Byte `(v  1 e 1 0 ]
"53
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"4 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Leds.c
[v _Heating_LED_Init Heating_LED_Init `(v  1 e 1 0 ]
"8
[v _Heating_LED_On Heating_LED_On `(v  1 e 1 0 ]
"12
[v _Heating_LED_Off Heating_LED_Off `(v  1 e 1 0 ]
"17
[v _Heating_LED_Toggle Heating_LED_Toggle `(v  1 e 1 0 ]
"8 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\System.c
[v _Task_OFF_State Task_OFF_State `(v  1 e 1 0 ]
"17
[v _Task_ON_State Task_ON_State `(v  1 e 1 0 ]
"42
[v _Task_ChangeTemp_State Task_ChangeTemp_State `(v  1 e 1 0 ]
"73
[v _Sys_Init Sys_Init `(v  1 e 1 0 ]
"101
[v _Adjust_Temp Adjust_Temp `(v  1 e 1 0 ]
"137
[v _Add_New_Temp Add_New_Temp `(v  1 e 1 0 ]
"151
[v _Calc_Temp_Avg Calc_Temp_Avg `(ui  1 e 2 0 ]
"166
[v _Temp_Array_Init Temp_Array_Init `(v  1 e 1 0 ]
"8 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Temp.c
[v _Temp_Sensor_ADC_Init Temp_Sensor_ADC_Init `(v  1 e 1 0 ]
"34
[v _Temp_Sensor_ADC_Read Temp_Sensor_ADC_Read `(ui  1 e 2 0 ]
"87
[v _ADC_Start_Conversoin ADC_Start_Conversoin `(v  1 e 1 0 ]
"5 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Timer.c
[v _TMR1_Init TMR1_Init `(v  1 e 1 0 ]
"31
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
"50 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X/System.h
[v _Desired_Temp Desired_Temp `ui  1 e 2 0 ]
"51
[v _Actual_Temp Actual_Temp `ui  1 e 2 0 ]
"53
[v _Current_State Current_State `VEuc  1 e 1 0 ]
"54
[v _SettingMode_counter SettingMode_counter `VEuc  1 e 1 0 ]
"55
[v _Toggle_indication Toggle_indication `VEuc  1 e 1 0 ]
"58
[v _Temp_Measure_counter Temp_Measure_counter `VEuc  1 e 1 0 ]
"59
[v _Temp_Measure_indication Temp_Measure_indication `VEuc  1 e 1 0 ]
"61
[v _Temp_Measurments Temp_Measurments `[10]ui  1 e 20 0 ]
"62
[v _First_Temp_Measured First_Temp_Measured `ui  1 e 2 0 ]
"63
[v _Actual_Temp_Avg Actual_Temp_Avg `ui  1 e 2 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
[s S397 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S406 . 1 `S397 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES406  1 e 1 @6 ]
[s S257 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S266 . 1 `S257 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES266  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S154 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S168 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES168  1 e 1 @11 ]
[s S131 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"549
[u S140 . 1 `S131 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES140  1 e 1 @12 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"648
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
[s S742 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
]
"680
[s S748 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S754 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[u S757 . 1 `S742 1 . 1 0 `S748 1 . 1 0 `S754 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES757  1 e 1 @16 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S539 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
"1190
[s S545 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S553 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S556 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[u S559 . 1 `S539 1 . 1 0 `S545 1 . 1 0 `S553 1 . 1 0 `S556 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES559  1 e 1 @31 ]
[s S45 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S52 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S56 . 1 `S45 1 . 1 0 `S52 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES56  1 e 1 @129 ]
[s S609 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1340
[u S616 . 1 `S609 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES616  1 e 1 @133 ]
[s S22 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES31  1 e 1 @134 ]
[s S236 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S245 . 1 `S236 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES245  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S642 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"1635
[u S651 . 1 `S642 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES651  1 e 1 @140 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S340 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1771
[u S349 . 1 `S340 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES349  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S585 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 . 1 0 :2:4 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2248
[s S590 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
]
[u S595 . 1 `S585 1 . 1 0 `S590 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES595  1 e 1 @159 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2665
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2668
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2677
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"114 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Electric_Water_Heater.c
[v _main main `(v  1 e 1 0 ]
{
"138
} 0
"17 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\System.c
[v _Task_ON_State Task_ON_State `(v  1 e 1 0 ]
{
"41
} 0
"101
[v _Adjust_Temp Adjust_Temp `(v  1 e 1 0 ]
{
"130
} 0
"17 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Leds.c
[v _Heating_LED_Toggle Heating_LED_Toggle `(v  1 e 1 0 ]
{
"21
} 0
"8
[v _Heating_LED_On Heating_LED_On `(v  1 e 1 0 ]
{
"11
} 0
"9 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Heater.c
[v _Heater_Start Heater_Start `(v  1 e 1 0 ]
{
"12
} 0
"7 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Fan.c
[v _Fan_Start Fan_Start `(v  1 e 1 0 ]
{
"9
} 0
"137 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\System.c
[v _Add_New_Temp Add_New_Temp `(v  1 e 1 0 ]
{
[v Add_New_Temp@Array Array `*.4ui  1 a 1 wreg ]
"140
[v Add_New_Temp@element element `uc  1 a 1 9 ]
"137
[v Add_New_Temp@Array Array `*.4ui  1 a 1 wreg ]
[v Add_New_Temp@Newest_Value Newest_Value `ui  1 p 2 0 ]
"140
[v Add_New_Temp@Array Array `*.4ui  1 a 1 8 ]
"144
} 0
"8
[v _Task_OFF_State Task_OFF_State `(v  1 e 1 0 ]
{
"16
} 0
"42
[v _Task_ChangeTemp_State Task_ChangeTemp_State `(v  1 e 1 0 ]
{
"71
} 0
"24 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Buttons.c
[v _Up_Pressed Up_Pressed `(uc  1 e 1 0 ]
{
"38
} 0
"94 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\display7s.c
[v _Sev_Seg_Write_99 Sev_Seg_Write_99 `(v  1 e 1 0 ]
{
"96
[v Sev_Seg_Write_99@Tens Tens `uc  1 a 1 13 ]
[v Sev_Seg_Write_99@Units Units `uc  1 a 1 12 ]
"94
[v Sev_Seg_Write_99@Num Num `ui  1 p 2 8 ]
"107
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"14 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\display7s.c
[v _Sev_Seg_Write Sev_Seg_Write `(v  1 e 1 0 ]
{
[v Sev_Seg_Write@Num Num `ui  1 p 2 0 ]
"54
} 0
"60
[v _Sev_Seg_Enable Sev_Seg_Enable `(v  1 e 1 0 ]
{
[v Sev_Seg_Enable@Disp Disp `uc  1 a 1 wreg ]
[v Sev_Seg_Enable@Disp Disp `uc  1 a 1 wreg ]
[v Sev_Seg_Enable@Disp Disp `uc  1 a 1 2 ]
"75
} 0
"79
[v _Sev_Seg_Disable Sev_Seg_Disable `(v  1 e 1 0 ]
{
"83
} 0
"12 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Leds.c
[v _Heating_LED_Off Heating_LED_Off `(v  1 e 1 0 ]
{
"16
} 0
"13 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Heater.c
[v _Heater_Stop Heater_Stop `(v  1 e 1 0 ]
{
"15
} 0
"11 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Fan.c
[v _Fan_Stop Fan_Stop `(v  1 e 1 0 ]
{
"13
} 0
"39 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Buttons.c
[v _Down_Pressed Down_Pressed `(uc  1 e 1 0 ]
{
"53
} 0
"73 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\System.c
[v _Sys_Init Sys_Init `(v  1 e 1 0 ]
{
"95
} 0
"8 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Temp.c
[v _Temp_Sensor_ADC_Init Temp_Sensor_ADC_Init `(v  1 e 1 0 ]
{
"32
} 0
"166 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\System.c
[v _Temp_Array_Init Temp_Array_Init `(v  1 e 1 0 ]
{
"174
[v Temp_Array_Init@i i `uc  1 a 1 60 ]
"182
} 0
"34 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Temp.c
[v _Temp_Sensor_ADC_Read Temp_Sensor_ADC_Read `(ui  1 e 2 0 ]
{
"36
[v Temp_Sensor_ADC_Read@result result `ui  1 a 2 57 ]
"52
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 49 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 40 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1140 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1145 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S1148 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1140 1 fAsBytes 4 0 `S1145 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1148  1 a 4 34 ]
"12
[v ___flmul@grs grs `ul  1 a 4 28 ]
[s S1217 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1220 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S1217 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1220  1 a 2 38 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 33 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 32 ]
"9
[v ___flmul@sign sign `uc  1 a 1 27 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"151 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\System.c
[v _Calc_Temp_Avg Calc_Temp_Avg `(ui  1 e 2 0 ]
{
[v Calc_Temp_Avg@Array Array `*.4ui  1 a 1 wreg ]
"156
[v Calc_Temp_Avg@element element `uc  1 a 1 19 ]
"153
[v Calc_Temp_Avg@Sum Sum `ui  1 a 2 17 ]
"154
[v Calc_Temp_Avg@Avg Avg `ui  1 a 2 14 ]
"151
[v Calc_Temp_Avg@Array Array `*.4ui  1 a 1 wreg ]
"153
[v Calc_Temp_Avg@Array Array `*.4ui  1 a 1 16 ]
"161
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Timer.c
[v _TMR1_Init TMR1_Init `(v  1 e 1 0 ]
{
"29
} 0
"31
[v _TMR0_Init TMR0_Init `(v  1 e 1 0 ]
{
"43
} 0
"84 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\display7s.c
[v _Sev_Seg_Init Sev_Seg_Init `(v  1 e 1 0 ]
{
"92
} 0
"14 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Buttons.c
[v _ON_Button_EXTI_Init ON_Button_EXTI_Init `(v  1 e 1 0 ]
{
"22
} 0
"4 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Leds.c
[v _Heating_LED_Init Heating_LED_Init `(v  1 e 1 0 ]
{
"7
} 0
"5 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Heater.c
[v _Heater_Init Heater_Init `(v  1 e 1 0 ]
{
"8
} 0
"4 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Fan.c
[v _Fan_Init Fan_Init `(v  1 e 1 0 ]
{
"6
} 0
"23 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\EEPROM.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Write@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Write@Value Value `uc  1 p 1 1 ]
"25
[v EEPROM_Write@Address Address `uc  1 a 1 2 ]
"34
} 0
"41 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\I2C.c
[v _I2C_Write_Byte I2C_Write_Byte `(v  1 e 1 0 ]
{
[v I2C_Write_Byte@val val `uc  1 a 1 wreg ]
[v I2C_Write_Byte@val val `uc  1 a 1 wreg ]
"44
[v I2C_Write_Byte@val val `uc  1 a 1 0 ]
"47
} 0
"29
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"33
} 0
"23
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"28
} 0
"19
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
{
"22
} 0
"4 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\EEPROM.c
[v _EEPROM_Init EEPROM_Init `(v  1 e 1 0 ]
{
"6
} 0
"6 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\I2C.c
[v _I2C_Init I2C_Init `(v  1 e 1 0 ]
{
[v I2C_Init@feq_K feq_K `uc  1 a 1 wreg ]
[v I2C_Init@feq_K feq_K `uc  1 a 1 wreg ]
"9
[v I2C_Init@feq_K feq_K `uc  1 a 1 23 ]
"18
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 17 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 16 ]
[v ___aldiv@counter counter `uc  1 a 1 15 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 6 ]
[v ___aldiv@dividend dividend `l  1 p 4 10 ]
"41
} 0
"6 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Buttons.c
[v _Buttons_Init Buttons_Init `(v  1 e 1 0 ]
{
"13
} 0
"30 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\Electric_Water_Heater.c
[v _System_Interrupts System_Interrupts `II(v  1 e 1 0 ]
{
"109
} 0
"9 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\EEPROM.c
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@Address Address `uc  1 a 1 wreg ]
[v EEPROM_Read@Address Address `uc  1 a 1 wreg ]
"11
[v EEPROM_Read@Address Address `uc  1 a 1 3 ]
"21
} 0
"41 C:\Users\DELL\MPLABXProjects\SwiftAct_012.X\I2C.c
[v i1_I2C_Write_Byte I2C_Write_Byte `(v  1 e 1 0 ]
{
[v i1I2C_Write_Byte@val val `uc  1 a 1 wreg ]
[v i1I2C_Write_Byte@val val `uc  1 a 1 wreg ]
"44
[v i1I2C_Write_Byte@val val `uc  1 a 1 0 ]
"47
} 0
"23
[v i1_I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"28
} 0
"53
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
[v I2C_Read_Byte@ack ack `uc  1 a 1 wreg ]
"55
[v I2C_Read_Byte@incoming incoming `uc  1 a 1 2 ]
"53
[v I2C_Read_Byte@ack ack `uc  1 a 1 wreg ]
"57
[v I2C_Read_Byte@ack ack `uc  1 a 1 1 ]
"67
} 0
"19
[v i1_I2C_Hold I2C_Hold `(v  1 e 1 0 ]
{
"22
} 0
